sys/types.h
stddef.h
aio.h
arpa/inet.h
cpio.h
dirent.h
fcntl.h
fmtmsg.h
fnmatch.h
ftw.h
glob.h
grp.h
iconv.h
langinfo.h
libgen.h
monetary.h
mqueue.h
net/if.h
netdb.h
netinet/in.h
netinet/tcp.h
nl_types.h
poll.h
pthread.h
pwd.h
regex.h
sched.h
search.h
semaphore.h
spawn.h
strings.h
sys/ipc.h
sys/mman.h
sys/msg.h
sys/resource.h
sys/select.h
sys/sem.h
sys/shm.h
sys/socket.h
sys/stat.h
sys/statvfs.h
sys/time.h
sys/times.h
sys/uio.h
sys/un.h
sys/utsname.h
sys/wait.h
syslog.h
tar.h
termios.h
uchar.h
ulimit.h
unistd.h
utime.h
utmpx.h
wordexp.h
assert.h
complex.h
ctype.h
fenv.h
float.h
inttypes.h
iso646.h
limits.h
locale.h
math.h
setjmp.h
signal.h
stdalign.h
stdarg.h
stdbit.h
stdbool.h
stdint.h
stdio.h
stdlib.h
stdnoreturn.h
string.h
tgmath.h
threads.h
time.h
wchar.h
wctype.h
sys/acct.h
sys/debugreg.h
sys/epoll.h
sys/eventfd.h
sys/fcntl.h
sys/fsuid.h
sys/gmon.h
sys/gmon_out.h
sys/inotify.h
sys/io.h
sys/kd.h
sys/klog.h
sys/mount.h
sys/mtio.h
sys/pci.h
sys/perm.h
sys/personality.h
sys/profil.h
sys/ptrace.h
sys/raw.h
sys/reboot.h
sys/reg.h
sys/sem.h
sys/sendfile.h
sys/signal.h
sys/signalfd.h
sys/socketvar.h
sys/soundcard.h
sys/statvfs.h
sys/swap.h
sys/termios.h
sys/timerfd.h
sys/ttychars.h
sys/unistd.h
sys/vfs.h
sys/vlimit.h
sys/vt.h
sys/xattr.h
errno.h
protocols/routed.h
protocols/rwhod.h
protocols/talkd.h
protocols/timed.h
arpa/ftp.h
arpa/inet.h
arpa/nameser.h
arpa/nameser_compat.h
arpa/telnet.h
arpa/tftp.h
linux/stddef.h
linux/acct.h
linux/adfs_fs.h
linux/affs_hardblocks.h
linux/agpgart.h
linux/aio_abi.h
linux/atm_eni.h
linux/atm_he.h
linux/atm_idt77105.h
linux/atm_nicstar.h
linux/atm_tcp.h
linux/atm_zatm.h
linux/atmarp.h
linux/atmbr2684.h
linux/atmclip.h
linux/atmlec.h
linux/atmmpc.h
linux/atmppp.h
linux/atmsvc.h
linux/auto_fs4.h
linux/auxvec.h
linux/ax25.h
linux/bfs_fs.h
linux/binfmts.h
linux/blkpg.h
linux/blktrace_api.h
linux/bpqether.h
linux/bsg.h
linux/byteorder/big_endian.h
linux/can/raw.h
linux/can/bcm.h
linux/can/netlink.h
linux/capi.h
linux/cdrom.h
linux/cgroupstats.h
linux/cm4000_cs.h
linux/cn_proc.h
linux/coda.h
linux/comstats.h
linux/connector.h
linux/cramfs_fs.h
linux/cyclades.h
linux/dcbnl.h
linux/dccp.h
linux/dlm_device.h
linux/dlm_netlink.h
linux/dlm_plock.h
linux/dm-log-userspace.h
linux/dn.h
linux/dqblk_xfs.h
linux/dvb/audio.h
linux/dvb/dmx.h
linux/dvb/frontend.h
linux/dvb/net.h
linux/dvb/video.h
linux/efs_fs_sb.h
linux/elf-fdpic.h
linux/elfcore.h
linux/errqueue.h
linux/eventpoll.h
linux/ext2_fs.h
linux/fb.h
linux/fd.h
linux/fib_rules.h
linux/fiemap.h
linux/filter.h
linux/firewire-cdev.h
linux/fuse.h
linux/futex.h
linux/gen_stats.h
linux/genetlink.h
linux/gfs2_ondisk.h
linux/gigaset_dev.h
linux/hdreg.h
linux/hiddev.h
linux/hidraw.h
linux/i2c-dev.h
linux/i2o-dev.h
linux/icmp.h
linux/icmpv6.h
linux/if_addrlabel.h
linux/if_arcnet.h
linux/if_arp.h
linux/if_bonding.h
linux/if_bridge.h
linux/if_fc.h
linux/if_frad.h
linux/if_hippi.h
linux/if_plip.h
linux/if_ppp.h
linux/if_strip.h
linux/if_tr.h
linux/if_tun.h
linux/if_tunnel.h
linux/igmp.h
linux/inet_diag.h
linux/inotify.h
linux/ip.h
linux/ip6_tunnel.h
linux/ip_vs.h
linux/ipmi.h
linux/ipsec.h
linux/ipv6.h
linux/ipv6_route.h
linux/irda.h
linux/isdn.h
linux/iso_fs.h
linux/ivtv.h
linux/ivtvfb.h
linux/ixjuser.h
linux/jffs2.h
linux/joystick.h
linux/keyboard.h
linux/kvm.h
linux/kvm_para.h
linux/loop.h
linux/lp.h
linux/map_to_7segment.h
linux/matroxfb.h
linux/mempolicy.h
linux/mii.h
linux/mman.h
linux/mroute.h
linux/msdos_fs.h
linux/msg.h
linux/mtio.h
linux/nbd.h
linux/ncp_fs.h
linux/ncp_mount.h
linux/net.h
linux/net_dropmon.h
linux/net_tstamp.h
linux/netfilter/nf_conntrack_sctp.h
linux/netfilter/nf_conntrack_tcp.h
linux/netfilter/nfnetlink_conntrack.h
linux/netfilter/nfnetlink_log.h
linux/netfilter/nfnetlink_queue.h
linux/netfilter/xt_AUDIT.h
linux/netfilter/xt_CHECKSUM.h
linux/netfilter/xt_CLASSIFY.h
linux/netfilter/xt_CONNSECMARK.h
linux/netfilter/xt_LED.h
linux/netfilter/xt_MARK.h
linux/netfilter/xt_NFLOG.h
linux/netfilter/xt_NFQUEUE.h
linux/netfilter/xt_SECMARK.h
linux/netfilter/xt_connbytes.h
linux/netfilter/xt_connmark.h
linux/netfilter/xt_conntrack.h
linux/netfilter/xt_dccp.h
linux/netfilter/xt_esp.h
linux/netfilter/xt_hashlimit.h
linux/netfilter/xt_iprange.h
linux/netfilter/xt_length.h
linux/netfilter/xt_limit.h
linux/netfilter/xt_multiport.h
linux/netfilter/xt_osf.h
linux/netfilter/xt_owner.h
linux/netfilter/xt_physdev.h
linux/netfilter/xt_policy.h
linux/netfilter/xt_rateest.h
linux/netfilter/xt_recent.h
linux/netfilter/xt_sctp.h
linux/netfilter/xt_statistic.h
linux/netfilter/xt_string.h
linux/netfilter/xt_tcpmss.h
linux/netfilter_arp/arpt_mangle.h
linux/nfs4_mount.h
linux/nfs_fs.h
linux/nfs_idmap.h
linux/nfsd/debug.h
linux/nfsd/nfsfh.h
linux/nfsd/stats.h
linux/nfsd/syscall.h
linux/nl80211.h
linux/nubus.h
linux/nvram.h
linux/perf_event.h
linux/phantom.h
linux/phonet.h
linux/pktcdvd.h
linux/pmu.h
linux/poll.h
linux/ppdev.h
linux/pps.h
linux/ptp_clock.h
linux/qnx4_fs.h
linux/quota.h
linux/radeonfb.h
linux/raid/md_p.h
linux/random.h
linux/raw.h
linux/reiserfs_fs.h
linux/reiserfs_xattr.h
linux/resource.h
linux/rfkill.h
linux/route.h
linux/selinux_netlink.h
linux/sem.h
linux/serial_core.h
linux/serial_reg.h
linux/serio.h
linux/shm.h
linux/signalfd.h
linux/smb_fs.h
linux/smb_mount.h
linux/som.h
linux/sonypi.h
linux/sound.h
linux/spi/spidev.h
linux/suspend_ioctls.h
linux/synclink.h
linux/tc_act/tc_gact.h
linux/tc_act/tc_ipt.h
linux/tc_act/tc_mirred.h
linux/tc_act/tc_nat.h
linux/tc_act/tc_pedit.h
linux/tc_act/tc_skbedit.h
linux/tc_ematch/tc_em_cmp.h
linux/tc_ematch/tc_em_meta.h
linux/tc_ematch/tc_em_nbyte.h
linux/tc_ematch/tc_em_text.h
linux/tcp.h
linux/termios.h
linux/times.h
linux/timex.h
linux/tipc.h
linux/tipc_config.h
linux/udp.h
linux/uinput.h
linux/uio.h
linux/unistd.h
linux/usb/audio.h
linux/usb/cdc.h
linux/usb/gadgetfs.h
linux/usb/midi.h
linux/usbdevice_fs.h
linux/utime.h
linux/uuid.h
linux/vhost.h
linux/videodev.h
linux/watchdog.h
linux/wimax.h
linux/wimax/i2400m.h
linux/wireless.h
linux/x25.h
linux/xfrm.h

-DCONST="const"
-D__x86_64__="1"
-D__GNUC__="2"
-D__restrict__=""
-D__always_inline__="inline"
-D__gnu_inline__="inline"
-D__builtin_va_list="void *"
-D__DBL_MIN_EXP__="(-1021)"
-D__UINT_LEAST16_MAX__="0xffff"
-D__FLT16_HAS_QUIET_NAN__="1"
-D__ATOMIC_ACQUIRE="2"
-D__FLT128_MAX_10_EXP__="4932"
-D__FLT_MIN__="1.17549435082228750796873653722224568e-38F"
-D__GCC_IEC_559_COMPLEX="2"
-D__UINT_LEAST8_TYPE__="unsigned char"
-D__SIZEOF_FLOAT80__="16"
-D__BFLT16_DENORM_MIN__="9.18354961579912115600575419704879436e-41BF16"
-D__INTMAX_C(c)="c ## L"
-D__CHAR_BIT__="8"
-D__UINT8_MAX__="0xff"
-D__SCHAR_WIDTH__="8"
-D__WINT_MAX__="0xffffffffU"
-D__FLT32_MIN_EXP__="(-125)"
-D__BFLT16_NORM_MAX__="3.38953138925153547590470800371487867e+38BF16"
-D__BFLT16_MIN_10_EXP__="(-37)"
-D__ORDER_LITTLE_ENDIAN__="1234"
-D__WCHAR_MAX__="0x7fffffff"
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2="1"
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4="1"
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8="1"
-D__GCC_ATOMIC_CHAR_LOCK_FREE="2"
-D__GCC_IEC_559="2"
-D__FLT32X_DECIMAL_DIG__="17"
-D__FLT_EVAL_METHOD__="0"
-D__FLT64_DECIMAL_DIG__="17"
-D__CET__="3"
-D__GCC_ATOMIC_CHAR32_T_LOCK_FREE="2"
-D__UINT_FAST64_MAX__="0xffffffffffffffffUL"
-D__SIG_ATOMIC_TYPE__="int"
-D__DBL_MIN_10_EXP__="(-307)"
-D__FINITE_MATH_ONLY__="0"
-D__FLT32X_MAX_EXP__="1024"
-D__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1="1"
-D__FLT32_HAS_DENORM__="1"
-D__UINT_FAST8_MAX__="0xff"
-D__FLT32_MAX_10_EXP__="38"
-D__DEC64_MAX_EXP__="385"
-D__INT8_C(c)="c"
-D__INT_LEAST8_WIDTH__="8"
-D__UINT_LEAST64_MAX__="0xffffffffffffffffUL"
-D__SHRT_MAX__="0x7fff"
-D__LDBL_MAX__="1.18973149535723176502126385303097021e+4932L"
-D__FLT64X_MAX_10_EXP__="4932"
-D__BFLT16_MAX_10_EXP__="38"
-D__BFLT16_MAX_EXP__="128"
-D__LDBL_IS_IEC_60559__="1"
-D__FLT64X_HAS_QUIET_NAN__="1"
-D__UINT_LEAST8_MAX__="0xff"
-D__GCC_ATOMIC_BOOL_LOCK_FREE="2"
-D__FLT128_DENORM_MIN__="6.47517511943802511092443895822764655e-4966F128"
-D__UINTMAX_TYPE__="long unsigned int"
-D__BFLT16_DECIMAL_DIG__="4"
-D__linux="1"
-D__DEC32_EPSILON__="1E-6DF"
-D__FLT_EVAL_METHOD_TS_18661_3__="0"
-D__UINT32_MAX__="0xffffffffU"
-D__DBL_DENORM_MIN__="((double)4.94065645841246544176568792868221372e-324L)"
-D__FLT128_MIN_EXP__="(-16381)"
-D__WINT_MIN__="0U"
-D__FLT128_MIN_10_EXP__="(-4931)"
-D__FLT32X_IS_IEC_60559__="1"
-D__INT_LEAST16_WIDTH__="16"
-D__SCHAR_MAX__="0x7f"
-D__FLT128_MANT_DIG__="113"
-D__WCHAR_MIN__="(-__WCHAR_MAX__ - 1)"
-D__INT64_C(c)="c ## L"
-D__SSP_STRONG__="3"
-D__GCC_ATOMIC_POINTER_LOCK_FREE="2"
-D__ATOMIC_SEQ_CST="5"
-D__unix="1"
-D__INT_LEAST64_MAX__="0x7fffffffffffffffL"
-D__FLT32X_MANT_DIG__="53"
-D__FLT64X_EPSILON__="1.08420217248550443400745280086994171e-19F64x"
-D__STDC_HOSTED__="1"
-D__DEC64_MIN_EXP__="(-382)"
-D__DBL_DIG__="15"
-D__FLT_EPSILON__="1.19209289550781250000000000000000000e-7F"
-D__SHRT_WIDTH__="16"
-D__FLT32_IS_IEC_60559__="1"
-D__LDBL_MIN__="3.36210314311209350626267781732175260e-4932L"
-D__DBL_IS_IEC_60559__="1"
-D__DEC32_MAX__="9.999999E96DF"
-D__FLT64X_DENORM_MIN__="3.64519953188247460252840593361941982e-4951F64x"
-D__FLT32X_HAS_INFINITY__="1"
-D__unix__="1"
-D__INT_WIDTH__="32"
-D__STDC_IEC_559__="1"
-D__STDC_ISO_10646__="201706L"
-D__DECIMAL_DIG__="21"
-D__STDC_IEC_559_COMPLEX__="1"
-D__FLT64_EPSILON__="2.22044604925031308084726333618164062e-16F64"
-D__gnu_linux__="1"
-D__FLT128_IS_IEC_60559__="1"
-D__FLT64X_MIN_10_EXP__="(-4931)"
-D__LDBL_HAS_QUIET_NAN__="1"
-D__FLT16_MIN_EXP__="(-13)"
-D__FLT64_MANT_DIG__="53"
-D__FLT64X_MANT_DIG__="64"
-D__BFLT16_DIG__="2"
-D__pie__="2"
-D__MMX__="1"
-D__FLT_HAS_DENORM__="1"
-D__SIZEOF_LONG_DOUBLE__="16"
-D__BIGGEST_ALIGNMENT__="16"
-D__FLT64_MAX_10_EXP__="308"
-D__BFLT16_IS_IEC_60559__="0"
-D__FLT16_MAX_10_EXP__="4"
-D__DBL_MAX__="((double)1.79769313486231570814527423731704357e+308L)"
-D__INT_FAST32_MAX__="0x7fffffffffffffffL"
-D__DBL_HAS_INFINITY__="1"
-D__INT64_MAX__="0x7fffffffffffffffL"
-D__SIZEOF_FLOAT__="4"
-D__HAVE_SPECULATION_SAFE_VALUE="1"
-D__DEC32_MIN_EXP__="(-94)"
-D__INTPTR_WIDTH__="64"
-D__UINT_LEAST32_MAX__="0xffffffffU"
-D__FLT32X_HAS_DENORM__="1"
-D__INT_FAST16_TYPE__="long int"
-D__STRICT_ANSI__="1"
-D__MMX_WITH_SSE__="1"
-D__LDBL_HAS_DENORM__="1"
-D__SEG_GS="1"
-D__BFLT16_EPSILON__="7.81250000000000000000000000000000000e-3BF16"
-D__FLT128_HAS_INFINITY__="1"
-D__DEC32_MIN__="1E-95DF"
-D__DBL_MAX_EXP__="1024"
-D__WCHAR_WIDTH__="32"
-D__FLT32_MAX__="3.40282346638528859811704183484516925e+38F32"
-D__DEC128_EPSILON__="1E-33DL"
-D__FLT16_DECIMAL_DIG__="5"
-D__SSE2_MATH__="1"
-D__ATOMIC_HLE_RELEASE="131072"
-D__PTRDIFF_MAX__="0x7fffffffffffffffL"
-D__amd64="1"
-D__ATOMIC_HLE_ACQUIRE="65536"
-D__LONG_LONG_MAX__="0x7fffffffffffffffLL"
-D__SIZEOF_SIZE_T__="8"
-D__BFLT16_HAS_INFINITY__="1"
-D__FLT64X_MIN_EXP__="(-16381)"
-D__SIZEOF_WINT_T__="4"
-D__LONG_LONG_WIDTH__="64"
-D__FLT32_MAX_EXP__="128"
-D__GXX_ABI_VERSION="1018"
-D__FLT_MIN_EXP__="(-125)"
-D__GCC_HAVE_DWARF2_CFI_ASM="1"
-D__INT16_MAX__="0x7fff"
-D__x86_64="1"
-D__INT_FAST64_TYPE__="long int"
-D__BFLT16_MAX__="3.38953138925153547590470800371487867e+38BF16"
-D__BFLT16_HAS_DENORM__="1"
-D__FLT64_DENORM_MIN__="4.94065645841246544176568792868221372e-324F64"
-D__FLT16_DENORM_MIN__="5.96046447753906250000000000000000000e-8F16"
-D__FLT128_EPSILON__="1.92592994438723585305597794258492732e-34F128"
-D__FLT64X_NORM_MAX__="1.18973149535723176502126385303097021e+4932F64x"
-D__SIZEOF_POINTER__="8"
-D__SIZE_TYPE__="long unsigned int"
-D__LP64__="1"
-D__DBL_HAS_QUIET_NAN__="1"
-D__FLT32X_EPSILON__="2.22044604925031308084726333618164062e-16F32x"
-D__LDBL_MAX_EXP__="16384"
-D__DECIMAL_BID_FORMAT__="1"
-D__FLT64_MIN_EXP__="(-1021)"
-D__FLT64_MIN_10_EXP__="(-307)"
-D__FLT16_MIN_10_EXP__="(-4)"
-D__FLT64X_DECIMAL_DIG__="21"
-D__DEC128_MIN__="1E-6143DL"
-D__REGISTER_PREFIX__=""
-D__UINT16_MAX__="0xffff"
-D__DBL_HAS_DENORM__="1"
-D__FLT32_MIN__="1.17549435082228750796873653722224568e-38F32"
-D__UINT8_TYPE__="unsigned char"
-D__FLT_DIG__="6"
-D__NO_INLINE__="1"
-D__DEC_EVAL_METHOD__="2"
-D__FLT_MANT_DIG__="24"
-D__LDBL_DECIMAL_DIG__="21"
-D__VERSION__=""13.2.0""
-D__UINT64_C(c)="c ## UL"
-D_STDC_PREDEF_H="1"
-D__INT_LEAST32_MAX__="0x7fffffff"
-D__GCC_ATOMIC_INT_LOCK_FREE="2"
-D__FLT128_MAX_EXP__="16384"
-D__FLT32_MANT_DIG__="24"
-D__FLOAT_WORD_ORDER__="__ORDER_LITTLE_ENDIAN__"
-D__FLT32X_MIN_EXP__="(-1021)"
-D__STDC_IEC_60559_COMPLEX__="201404L"
-D__BFLT16_MIN__="1.17549435082228750796873653722224568e-38BF16"
-D__FLT128_HAS_DENORM__="1"
-D__FLT32_DECIMAL_DIG__="9"
-D__FLT128_DIG__="33"
-D__INT32_C(c)="c"
-D__DEC64_EPSILON__="1E-15DD"
-D__ORDER_PDP_ENDIAN__="3412"
-D__DEC128_MIN_EXP__="(-6142)"
-D__DEC128_MAX__="9.999999999999999999999999999999999E6144DL"
-D__INT_FAST32_TYPE__="long int"
-D__UINT_LEAST16_TYPE__="short unsigned int"
-D__DEC128_MAX_EXP__="6145"
-D__UINT64_MAX__="0xffffffffffffffffUL"
-D__FLT_IS_IEC_60559__="1"
-D__GNUC_WIDE_EXECUTION_CHARSET_NAME=""UTF-32LE""
-D__FLT64X_DIG__="18"
-D__INT8_TYPE__="signed char"
-D__ELF__="1"
-D__GCC_ASM_FLAG_OUTPUTS__="1"
-D__UINT32_TYPE__="unsigned int"
-D__BFLT16_HAS_QUIET_NAN__="1"
-D__FLT_RADIX__="2"
-D__INT_LEAST16_TYPE__="short int"
-D__LDBL_EPSILON__="1.08420217248550443400745280086994171e-19L"
-D__UINTMAX_C(c)="c ## UL"
-D__FLT16_DIG__="3"
-D__SSE_MATH__="1"
-D__k8="1"
-D__FLT32X_MIN__="2.22507385850720138309023271733240406e-308F32x"
-D__SIG_ATOMIC_MAX__="0x7fffffff"
-D__GCC_ATOMIC_WCHAR_T_LOCK_FREE="2"
-D__USER_LABEL_PREFIX__=""
-D__STDC_IEC_60559_BFP__="201404L"
-D__SIZEOF_PTRDIFF_T__="8"
-D__FLT64X_HAS_INFINITY__="1"
-D__SIZEOF_LONG__="8"
-D__LDBL_DIG__="18"
-D__FLT64_IS_IEC_60559__="1"
-D__x86_64__="1"
-D__FLT16_IS_IEC_60559__="1"
-D__FLT16_MAX_EXP__="16"
-D__DEC32_SUBNORMAL_MIN__="0.000001E-95DF"
-D__INT_FAST16_MAX__="0x7fffffffffffffffL"
-D__GCC_CONSTRUCTIVE_SIZE="64"
-D__FLT64_DIG__="15"
-D__UINT_FAST32_MAX__="0xffffffffffffffffUL"
-D__UINT_LEAST64_TYPE__="long unsigned int"
-D__FLT16_EPSILON__="9.76562500000000000000000000000000000e-4F16"
-D__FLT_HAS_QUIET_NAN__="1"
-D__FLT_MAX_10_EXP__="38"
-D__LONG_MAX__="0x7fffffffffffffffL"
-D__FLT64X_HAS_DENORM__="1"
-D__DEC128_SUBNORMAL_MIN__="0.000000000000000000000000000000001E-6143DL"
-D__FLT_HAS_INFINITY__="1"
-D__GNUC_EXECUTION_CHARSET_NAME=""UTF-8""
-D__UINT_FAST16_TYPE__="long unsigned int"
-D__DEC64_MAX__="9.999999999999999E384DD"
-D__INT_FAST32_WIDTH__="64"
-D__CHAR16_TYPE__="short unsigned int"
-D__PRAGMA_REDEFINE_EXTNAME="1"
-D__SIZE_WIDTH__="64"
-D__SEG_FS="1"
-D__INT_LEAST16_MAX__="0x7fff"
-D__FLT16_NORM_MAX__="6.55040000000000000000000000000000000e+4F16"
-D__DEC64_MANT_DIG__="16"
-D__FLT32_DENORM_MIN__="1.40129846432481707092372958328991613e-45F32"
-D__SIG_ATOMIC_WIDTH__="32"
-D__INT_LEAST64_TYPE__="long int"
-D__INT16_TYPE__="short int"
-D__INT_LEAST8_TYPE__="signed char"
-D__FLT16_MAX__="6.55040000000000000000000000000000000e+4F16"
-D__FLT128_MIN__="3.36210314311209350626267781732175260e-4932F128"
-D__SIZEOF_INT__="4"
-D__DEC32_MAX_EXP__="97"
-D__INT_FAST8_MAX__="0x7f"
-D__FLT128_MAX__="1.18973149535723176508575932662800702e+4932F128"
-D__INTPTR_MAX__="0x7fffffffffffffffL"
-D__FLT64_HAS_QUIET_NAN__="1"
-D__FLT32_MIN_10_EXP__="(-37)"
-D__FLT32X_DIG__="15"
-D__UINT16_C(c)="c"
-D__PTRDIFF_WIDTH__="64"
-D__LDBL_MANT_DIG__="64"
-D__INT_FAST16_WIDTH__="64"
-D__FLT64_HAS_INFINITY__="1"
-D__FLT64X_MAX__="1.18973149535723176502126385303097021e+4932F64x"
-D__FLT16_HAS_INFINITY__="1"
-D__SIG_ATOMIC_MIN__="(-__SIG_ATOMIC_MAX__ - 1)"
-D__code_model_small__="1"
-D__GCC_ATOMIC_LONG_LOCK_FREE="2"
-D__DEC32_MANT_DIG__="7"
-D__FLT16_MANT_DIG__="11"
-D__k8__="1"
-D__INTPTR_TYPE__="long int"
-D__UINT16_TYPE__="short unsigned int"
-D__WCHAR_TYPE__="int"
-D__pic__="2"
-D__UINTPTR_MAX__="0xffffffffffffffffUL"
-D__INT_FAST64_WIDTH__="64"
-D__LDBL_HAS_INFINITY__="1"
-D__INT_FAST64_MAX__="0x7fffffffffffffffL"
-D__GCC_ATOMIC_TEST_AND_SET_TRUEVAL="1"
-D__FLT_NORM_MAX__="3.40282346638528859811704183484516925e+38F"
-D__FLT32_HAS_INFINITY__="1"
-D__FLT64X_MAX_EXP__="16384"
-D__UINT_FAST64_TYPE__="long unsigned int"
-D__BFLT16_MIN_EXP__="(-125)"
-D__INT_MAX__="0x7fffffff"
-D__linux__="1"
-D__INT64_TYPE__="long int"
-D__FLT_MAX_EXP__="128"
-D__ORDER_BIG_ENDIAN__="4321"
-D__DBL_MANT_DIG__="53"
-D__SIZEOF_FLOAT128__="16"
-D__BFLT16_MANT_DIG__="8"
-D__GCC_ATOMIC_CHAR16_T_LOCK_FREE="2"
-D__DEC64_MIN__="1E-383DD"
-D__WINT_TYPE__="unsigned int"
-D__UINT_LEAST32_TYPE__="unsigned int"
-D__SIZEOF_SHORT__="2"
-D__FLT32_NORM_MAX__="3.40282346638528859811704183484516925e+38F32"
-D__SSE__="1"
-D__LDBL_MIN_EXP__="(-16381)"
-D__FLT64_MAX__="1.79769313486231570814527423731704357e+308F64"
-D__amd64__="1"
-D__WINT_WIDTH__="32"
-D__INT_LEAST8_MAX__="0x7f"
-D__INT_LEAST64_WIDTH__="64"
-D__FLT32X_MAX_10_EXP__="308"
-D__FLT16_MIN__="6.10351562500000000000000000000000000e-5F16"
-D__FLT64X_IS_IEC_60559__="1"
-D__LDBL_MAX_10_EXP__="4932"
-D__ATOMIC_RELAXED="0"
-D__DBL_EPSILON__="((double)2.22044604925031308084726333618164062e-16L)"
-D__INT_LEAST32_TYPE__="int"
-D_LP64="1"
-D__UINT8_C(c)="c"
-D__FLT64_MAX_EXP__="1024"
-D__SIZEOF_WCHAR_T__="4"
-D__UINT64_TYPE__="long unsigned int"
-D__GNUC_PATCHLEVEL__="0"
-D__FLT128_NORM_MAX__="1.18973149535723176508575932662800702e+4932F128"
-D__FLT64_NORM_MAX__="1.79769313486231570814527423731704357e+308F64"
-D__FLT128_HAS_QUIET_NAN__="1"
-D__INTMAX_MAX__="0x7fffffffffffffffL"
-D__INT_FAST8_TYPE__="signed char"
-D__FLT64X_MIN__="3.36210314311209350626267781732175260e-4932F64x"
-D__FLT64_HAS_DENORM__="1"
-D__FLT32_EPSILON__="1.19209289550781250000000000000000000e-7F32"
-D__FLT16_HAS_DENORM__="1"
-D__DBL_DECIMAL_DIG__="17"
-D__INT_FAST8_WIDTH__="8"
-D__FXSR__="1"
-D__FLT32X_MAX__="1.79769313486231570814527423731704357e+308F32x"
-D__DBL_NORM_MAX__="((double)1.79769313486231570814527423731704357e+308L)"
-D__BYTE_ORDER__="__ORDER_LITTLE_ENDIAN__"
-D__GCC_DESTRUCTIVE_SIZE="64"
-D__INTMAX_WIDTH__="64"
-D__FLT32_DIG__="6"
-D__UINT32_C(c)="c ## U"
-D__FLT_DENORM_MIN__="1.40129846432481707092372958328991613e-45F"
-D__INT8_MAX__="0x7f"
-D__LONG_WIDTH__="64"
-D__DBL_MIN__="((double)2.22507385850720138309023271733240406e-308L)"
-D__PIC__="2"
-D__INT32_MAX__="0x7fffffff"
-D__UINT_FAST32_TYPE__="long unsigned int"
-D__FLT32X_NORM_MAX__="1.79769313486231570814527423731704357e+308F32x"
-D__CHAR32_TYPE__="unsigned int"
-D__FLT_MAX__="3.40282346638528859811704183484516925e+38F"
-D__SSE2__="1"
-D__INT32_TYPE__="int"
-D__SIZEOF_DOUBLE__="8"
-D__FLT_MIN_10_EXP__="(-37)"
-D__FLT64_MIN__="2.22507385850720138309023271733240406e-308F64"
-D__INT_LEAST32_WIDTH__="32"
-D__INTMAX_TYPE__="long int"
-D__FLT32X_HAS_QUIET_NAN__="1"
-D__ATOMIC_CONSUME="1"
-D__GNUC_MINOR__="2"
-D__UINTMAX_MAX__="0xffffffffffffffffUL"
-D__PIE__="2"
-D__FLT32X_DENORM_MIN__="4.94065645841246544176568792868221372e-324F32x"
-D__DBL_MAX_10_EXP__="308"
-D__LDBL_DENORM_MIN__="3.64519953188247460252840593361941982e-4951L"
-D__INT16_C(c)="c"
-D__STDC__="1"
-D__PTRDIFF_TYPE__="long int"
-D__FLT32X_MIN_10_EXP__="(-307)"
-D__UINTPTR_TYPE__="long unsigned int"
-D__DEC64_SUBNORMAL_MIN__="0.000000000000001E-383DD"
-D__DEC128_MANT_DIG__="34"
-D__LDBL_MIN_10_EXP__="(-4931)"
-D__SIZEOF_LONG_LONG__="8"
-D__FLT128_DECIMAL_DIG__="36"
-D__GCC_ATOMIC_LLONG_LOCK_FREE="2"
-D__FLT32_HAS_QUIET_NAN__="1"
-D__FLT_DECIMAL_DIG__="9"
-D__UINT_FAST16_MAX__="0xffffffffffffffffUL"
-D__GNUC_GNU_INLINE__="1"
-D__LDBL_NORM_MAX__="1.18973149535723176502126385303097021e+4932L"
-D__GCC_ATOMIC_SHORT_LOCK_FREE="2"
-D__SIZE_MAX__="0xffffffffffffffffUL"
-D__UINT_FAST8_TYPE__="unsigned char"
-D__ATOMIC_ACQ_REL="4"
-D__ATOMIC_RELEASE="3"
-D_GNU_SOURCE="1"
-D__signed__
-D_Complex

/usr/include
/usr/lib/gcc/x86_64-linux-gnu/13/include
/usr/local/include
/usr/include/x86_64-linux-gnu
/usr/libexec/gcc/x86_64-linux-gnu/13/
/usr/libexec/gcc/x86_64-linux-gnu/13/
/usr/libexec/gcc/x86_64-linux-gnu/
/usr/lib/gcc/x86_64-linux-gnu/13/
/usr/lib/gcc/x86_64-linux-gnu/

x86:LE:32:default

gcc
